#Required metadata
sonar.projectKey=JENKINSBOOT
sonar.projectName=JENKINSBOOT
sonar.projectVersion=1.0
 
# comma-separatedpaths to directories with sources (required)
sonar.sources=.
sonar.jacoco.reportPaths=./target/jacoco.exec
 
# Encoding of the source files
#sonar.sourceEncoding=UTF-8
